<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Menu - Kravingz</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fefefe;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #1f2937;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        }

        th,
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        th {
            background-color: #f3f4f6;
            font-size: 18px;
            color: #111827;
        }

        td select,
        td input {
            padding: 6px;
            font-size: 15px;
        }

        .quantity-control {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }

        .quantity-control button {
            padding: 4px 10px;
            font-size: 16px;
            background-color: #ddd;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .quantity-control button:hover {
            background-color: #bbb;
        }

        .quantity-control input {
            width: 40px;
            text-align: center;
            font-size: 16px;
        }

        .add-button {
            padding: 8px 14px;
            background-color: #10b981;
            /* Teal Green */
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }

        .add-button:hover {
            background-color: #059669;
        }

        @media (max-width: 600px) {

            table,
            th,
            td {
                font-size: 14px;
            }

            .add-button {
                padding: 6px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <h1>üçΩÔ∏è Today's Special Menu</h1>

    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Price (‚Çπ)</th>
                <th>Meal Type</th>
                <th>Quantity</th>
                <th>Order</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>Chicken Masala</td>
                <td>220</td>
                <td>
                    <select>
                        <option value="Qtr">Quarter</option>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>


            <tr>
                <td>Chicken Kadai</td>
                <td>320</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>


            <tr>
                <td>Chicken Tasla</td>
                <td>180</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Chicken Biryani</td>
                <td>250</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button ">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Chicken Bhuna(Boneless)</td>
                <td>200</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Chicken Tikka</td>
                <td>300</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Chicken Fry</td>
                <td>180</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>


            <tr>
                <td>Butter Chicken</td>
                <td>180</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Rogan Josh</td>
                <td>180</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Nihari</td>
                <td>200</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Bhuna</td>
                <td>220</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Lahori</td>
                <td>250</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Korma</td>
                <td>180</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Handi</td>
                <td>320</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Curry</td>
                <td>300</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Chaap</td>
                <td>350</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Paya</td>
                <td>280</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Do Pyaza</td>
                <td>240</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Stu</td>
                <td>320</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Bheja Fry</td>
                <td>360</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Mutton Masala</td>
                <td>300</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>

            <tr>
                <td>Biryani Rice</td>
                <td>200</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>
            <tr>
                <td>Tandoori Roti</td>
                <td>150</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>
            <tr>
                <td>Garlic Naan</td>
                <td>180</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>
            <tr>
                <td>Butter Garlic Naan</td>
                <td>160</td>
                <td>
                    <select>
                        <option value="Half">Half</option>
                        <option value="Full">Full</option>
                    </select>
                </td>
                <td>
                    <div class="quantity-control">
                        <button onclick="decreaseQty(this)">‚àí</button>
                        <input type="text" value="0" readonly>
                        <button onclick="increaseQty(this)">+</button>
                    </div>
                </td>
                <td><button class="add-button">Add to Plate</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function increaseQty(btn) {
            const input = btn.parentElement.querySelector('input');
            let current = parseInt(input.value);
            input.value = current + 1;
        }

        function decreaseQty(btn) {
            const input = btn.parentElement.querySelector('input');
            let current = parseInt(input.value);
            if (current > 0) input.value = current - 1;
        }

        document.querySelectorAll('.add-button').forEach(button => {
            button.addEventListener('click', function () {
                const row = button.closest('tr');
                const item = row.children[0].textContent;
                const qty = row.querySelector('input').value;
                if (qty === "0") {
                    alert(`Please select quantity for ${item}`);
                } else {
                    alert(`${qty} x ${item} added to your plate!`);
                }
            });
        });
    </script>

</body>

</html>